# Only these variables needed now:
AWS_ACCESS_KEY_ID=<Your AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<Your AWS_SECRET_ACCESS_KEY>
AWS_REGION=<Your AWS_REGION>
AWS_S3_RAW_BUCKET=<Your Row S3 BUCKET NAME>
AWS_S3_PROCESSED_BUCKET=<Your Prod S3 BUCKET NAME>
NEXTAUTH_SECRET=kK7ZeNV4NUwkZHN1q9bJG4RPozW19a0gn88IaGhHr84=